src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Easing Sass Function
    link(rel="stylesheet", href="index.scss")
  body
    input#d1(hidden, type="radio", name="duration", checked)
    input#d2(hidden, type="radio", name="duration")
    input#d3(hidden, type="radio", name="duration")
    header.header
      h1 Easing Sass Function
      a(href="https://github.com/oti/easing-sass-function") https://github.com/oti/easing-sass-function
    main.main
      h2 Visual Sample
      .duration-select
        em.duration-select__title You can change `transition-duration`
        ul.duration-select__list(role="presentation")
          li.duration-select__item(role="button")
            label.duration-select__button(for="d1") 0.5s
          li.duration-select__item(role="button")
            label.duration-select__button(for="d2") 1s
          li.duration-select__item(role="button")
            label.duration-select__button(for="d3") 3s
      .test-container
        div.test-container__item
          h3.test-container__title easeInSine
          .box
            .line.is-easeInSine
        div.test-container__item
          h3.test-container__title easeOutSine
          .box
            .line.is-easeOutSine
        div.test-container__item
          h3.test-container__title easeInOutSine
          .box
            .line.is-easeInOutSine
        div.test-container__item
          h3.test-container__title easeInQuad
          .box
            .line.is-easeInQuad
        div.test-container__item
          h3.test-container__title easeOutQuad
          .box
            .line.is-easeOutQuad
        div.test-container__item
          h3.test-container__title easeInOutQuad
          .box
            .line.is-easeInOutQuad
        div.test-container__item
          h3.test-container__title easeInCubic
          .box
            .line.is-easeInCubic
        div.test-container__item
          h3.test-container__title easeOutCubic
          .box
            .line.is-easeOutCubic
        div.test-container__item
          h3.test-container__title easeInOutCubic
          .box
            .line.is-easeInOutCubic
        div.test-container__item
          h3.test-container__title easeInQuart
          .box
            .line.is-easeInQuart
        div.test-container__item
          h3.test-container__title easeOutQuart
          .box
            .line.is-easeOutQuart
        div.test-container__item
          h3.test-container__title easeInOutQuart
          .box
            .line.is-easeInOutQuart
        div.test-container__item
          h3.test-container__title easeInQuint
          .box
            .line.is-easeInQuint
        div.test-container__item
          h3.test-container__title easeOutQuint
          .box
            .line.is-easeOutQuint
        div.test-container__item
          h3.test-container__title easeInOutQuint
          .box
            .line.is-easeInOutQuint
        div.test-container__item
          h3.test-container__title easeInExpo
          .box
            .line.is-easeInExpo
        div.test-container__item
          h3.test-container__title easeOutExpo
          .box
            .line.is-easeOutExpo
        div.test-container__item
          h3.test-container__title easeInOutExpo
          .box
            .line.is-easeInOutExpo
        div.test-container__item
          h3.test-container__title easeInCirc
          .box
            .line.is-easeInCirc
        div.test-container__item
          h3.test-container__title easeOutCirc
          .box
            .line.is-easeOutCirc
        div.test-container__item
          h3.test-container__title easeInOutCirc
          .box
            .line.is-easeInOutCirc
        div.test-container__item
          h3.test-container__title easeInBack
          .box
            .line.is-easeInBack
        div.test-container__item
          h3.test-container__title easeOutBack
          .box
            .line.is-easeOutBack
        div.test-container__item
          h3.test-container__title easeInOutBack
          .box
            .line.is-easeInOutBack
    footer.footer
      p
        a(href="https://github.com/oti/easing-sass-function#license") MIT License.
        a(href="https://github.com/oti") @oti

test/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Easing Sass Function</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <input hidden type="radio" name="duration" id="d1" checked>
  <input hidden type="radio" name="duration" id="d2">
  <input hidden type="radio" name="duration" id="d3">
  <header class="header">
    <h1>Easing Sass Function</h1>
    <a href="https://github.com/oti/easing-sass-function">https://github.com/oti/easing-sass-function</a>
  </header>
  <main class="main">
    <h2>Visual Sample</h2>

    <div class="duration-select">
    <em class="duration-select__title">You can change `transition-duration`</em>
    <ul class="duration-select__list" role="presentation">
      <li class="duration-select__item" role="button"><label class="duration-select__button" for="d1">0.5s</label></li>
      <li class="duration-select__item" role="button"><label class="duration-select__button" for="d2">1s</label></li>
      <li class="duration-select__item" role="button"><label class="duration-select__button" for="d3">3s</label></li>
    </ul>
    </div>

    <div class="test-container">
      <div class="test-container__item">
        <h3 class="test-container__title">easeInSine</h3>
        <div class="box">
          <div class="line is-easeInSine"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutSine</h3>
        <div class="box">
          <div class="line is-easeOutSine"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutSine</h3>
        <div class="box">
          <div class="line is-easeInOutSine"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInQuad</h3>
        <div class="box">
          <div class="line is-easeInQuad"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutQuad</h3>
        <div class="box">
          <div class="line is-easeOutQuad"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutQuad</h3>
        <div class="box">
          <div class="line is-easeInOutQuad"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInCubic</h3>
        <div class="box">
          <div class="line is-easeInCubic"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutCubic</h3>
        <div class="box">
          <div class="line is-easeOutCubic"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutCubic</h3>
        <div class="box">
          <div class="line is-easeInOutCubic"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInQuart</h3>
        <div class="box">
          <div class="line is-easeInQuart"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutQuart</h3>
        <div class="box">
          <div class="line is-easeOutQuart"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutQuart</h3>
        <div class="box">
          <div class="line is-easeInOutQuart"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInQuint</h3>
        <div class="box">
          <div class="line is-easeInQuint"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutQuint</h3>
        <div class="box">
          <div class="line is-easeOutQuint"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutQuint</h3>
        <div class="box">
          <div class="line is-easeInOutQuint"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInExpo</h3>
        <div class="box">
          <div class="line is-easeInExpo"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutExpo</h3>
        <div class="box">
          <div class="line is-easeOutExpo"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutExpo</h3>
        <div class="box">
          <div class="line is-easeInOutExpo"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInCirc</h3>
        <div class="box">
          <div class="line is-easeInCirc"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutCirc</h3>
        <div class="box">
          <div class="line is-easeOutCirc"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutCirc</h3>
        <div class="box">
          <div class="line is-easeInOutCirc"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInBack</h3>
        <div class="box">
          <div class="line is-easeInBack"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeOutBack</h3>
        <div class="box">
          <div class="line is-easeOutBack"></div>
        </div>
      </div>
      <div class="test-container__item">
        <h3 class="test-container__title">easeInOutBack</h3>
        <div class="box">
          <div class="line is-easeInOutBack"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p><a href="https://github.com/oti/easing-sass-function#license">MIT License.</a> <a href="https://github.com/oti">@oti</a></p>
  </footer>
</body>
</html>
